<!DOCTYPE html>
<html>
<head>
	<title>CSS Framework</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="styles/main.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<div class="grid">
  		<div class="row">
  			<div class="col-2">2 columns</div>
  			<div class="col-10">10 columns</div>
  		</div><!--end of row div-->

  		<div class="row">
  			<div class="col-3">3 columns</div>
  			<div class="col-9">9 columns</div>
  		</div><!--end of row div-->

  		<div class="row">
  			<div class="col-4">4 columns</div>
  			<div class="col-4">4 columns</div>
  			<div class="col-4">4 columns</div>
  		</div><!--end of row div-->

  		<div class="row">
  			<div class="col-3">3 columns</div>
  			<div class="col-6">6 columns</div>
  			<div class="col-3">3 columns</div>
  		</div><!--end of row div-->


		<div class="row">
			<div class="col-6">six columns across</div>
			<div class="col-6">six columns across</div>
		</div><!--end of row div-->



		<div class="row">
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
			<div class="col-1">Column 1</div>
		</div><!--end of row div-->

		<div class="row">
			<div class="col-8">8 columns across</div>
			<div class="col-4">4 columns across</div>
		</div><!--end of row div-->

		<div class="row">
			<div class="col-4">4 columns across</div>
			<div class="col-8">8 columns across</div>
		</div><!--end of row div-->

  	</div> <!--end of grid div-->

  	<footer>CSS Framework</footer>





<script src="scripts/app.js"></script>
</body>
</html>